//<Разметка текста>====================================================================================================
.offer {

}

.title{
  font-weight: 700;
  margin-bottom: 20px;
  color: $color_3;
}

.h1,h1{

}

.h2,h2{
  font-weight: 700;
  margin-bottom: 20px;
  color: $color_3;
  @include adaptiveValue(font-size, 36, 24);
}

.h3,h3{

}

.h4,h4{

}

.h5,h5{

}

.h6,h6{
  @include adaptiveValue(font-size, 24, 20);
}

q{

}



//Стилизация кнопок
.button{
  background: $color_4;
  color: $color_1;
  text-align: center;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  cursor: pointer;
  transition: .5s;
  width: fit-content;
  @include adaptiveValue(font-size,16,14);
  border: 1px solid $color_4;
  text-transform: uppercase;
  border-radius: 10px;
  font-weight: 800;

  @media (any-hover: hover) {
    &:hover {
      background: #EAA200;
      border: 1px solid #EAA200;
    }
  }
}

.button-r{
  background: $color_6;
  color: $color_1;
  padding: 0 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  cursor: pointer;
  transition: .5s;
  font-size:rem(12);
  font-weight: 700;
  border-radius: 30px;
  border: 1px solid $color_6;
  text-transform: uppercase;

  @media (any-hover: hover) {
    &:hover {
      box-shadow:0px 6px 10px 2px rgba(0,0,0,0.34);
    }
  }
  &:focus{
    background: darken($color_6, 5);
  }

}

.button-w{
  background: $color_1;
  color: $mainColor;
  padding: 0 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  cursor: pointer;
  transition: .5s;
  font-size:rem(16);
  font-weight: 800;
  border-radius: rem(10);

  @media (any-hover: hover) {
    &:hover {
      background: darken($color_1, 10);
    }
  }
  &:focus{
    background: darken($color_1, 20);
  }

}

.button-border-w{
  background: transparent;
  border-radius: rem(10);
  color: $color_1;
  padding: 0 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  cursor: pointer;
  transition: .5s;
  font-size:rem(14);
  font-weight: 800;
  border:   1px solid $color_1;

  @media (any-hover: hover) {
    &:hover {
      background: $color_1;
      color: $color_3;
    }
  }
  &:focus{
    background:$color_1;
    color: $color_3;
  }

}


//Стилизация списков
