.blog{
  @include adaptiveValue(padding-top, 30, 15);
  @include adaptiveValue(padding-bottom, 80, 45);

  &__container{

  }
  &__filter{
    display: flex;
    gap: rem(15);
    flex-wrap: wrap;
    padding-bottom: rem(60);


    button{
      transition: .3s;
      border-bottom: 4px solid transparent;

      &.active{
        border-bottom: 4px solid $color_3;
      }
      @media (any-hover: hover) {
        &:hover {
          border-bottom: 4px solid $color_3;
        }
      }
    }
  }
  &__grid{
    display: grid;
    grid-gap: rem(30);
    @include mq('tablet-wide') {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  &--item{
    background: $color_1;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
    border-radius: rem(15);
    @include adaptiveValue(padding, 30 , 20);
    transition: .3s;
    overflow: hidden;
    display: flex;
    gap: rem(10);
    flex-direction: column;


    @media (any-hover: hover) {
      &:hover {
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      }
    }

    &__img-ibg{
      @include adaptiveValue(height, 200 , 174);
      margin-top: -20px;
      margin-left: -20px;
      margin-right: -20px;

      @include mq('tablet-wide') {
        margin-top: -30px;
        margin-left: -30px;
        margin-right: -30px;
      }
    }
    &__title{
      color: $color_3;
      @include adaptiveValue(font-size, 22, 18);
      font-weight: 700;
      @include adaptiveValue(margin-top, 20 , 10);
    }
    p{
      margin-bottom: rem(30);
    }
    &__date{
      color: $color_7;
      margin-top: auto;
    }
  }
}
