.menu__icon {
  display: none;
}

.menu__list {
  > li {
    position: relative;

    @media (any-hover: hover) {
      &:hover {
        .menu__sub-list {
          opacity: 1;
          visibility: visible;
          transform: translate(0px, 0px);
          pointer-events: all;
        }
      }
    }
  }
}

.menu__link {
  color: $color_1;
  font-size: 18px;
  display: block;
  padding: rem(5);

  @media (any-hover: hover) {
    &:hover {
      text-decoration: underline;
    }
  }
}

.menu__sub-list {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: $color_1;
  padding: 15px;
  min-width: 200px;

  li:last-child {
    margin: 0;
  }

  @include maq('tablet-wide') {
    width: 100%;
  }
}

.menu__sub-link {
  color: $color_1;
  @media (any-hover: hover) {
    &:hover {
      text-decoration: underline;
    }
  }

}

.menu__arrow {
  display: none;
}

/* ----------------------- */


.touch {
  .menu__list {
    .menu__link {
      flex: 1 1 auto;
    }

    > li {
      display: flex;
      align-items: center;

      &._active {
        .menu__sub-list {
          opacity: 1;
          visibility: visible;
          transform: translate(0px, 0px);
          pointer-events: all;
        }

        .menu__arrow::before {
          transform: rotate(-180deg) translateY(50%);
        }
      }
    }
  }

  .menu__arrow {
    display: block;
    width: 14px;
    height: 14px;
    margin: 0px 0px 0px 5px;
    position: relative;

    &::before {
      content: '';
      left: 0;
      top: 50%;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px;
      border-color: $color_1 transparent transparent transparent;
      position: absolute;
    }
  }
}

/* ----------------------- */
@media (min-width: 768px) {
  .menu__list {
    display: flex;
  }

  .menu__sub-list {
    transform: translate(0px, 10%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.3s ease 0s;
  }
}

@media (max-width: 1023px) {
  .menu__icon {
    z-index: 51;
    display: block;
    position: relative;
    width: 45px;
    height: 22px;
    cursor: pointer;

    > span, &::before, &::after {
      left: 0;
      position: absolute;
      height: 12%;
      width: 100%;
      transition: all 0.3s ease 0s;
      background-color: $color_1;
    }

    &::before, &::after {
      content: "";
    }

    &::before {
      top: 1px;
    }

    &::after {
      bottom: 1px;
    }

    > span {
      top: 50%;
      transform: scale(1) translate(0px, -50%);
    }

    &._active {
      span {
        transform: scale(0) translate(0px, -50%);
      }

      &::before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
      }

      &::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
      }
    }
  }

  .menu__body {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: $color_3;
    padding: 70px 25px 30px 25px;
    transition: left 0.3s ease 0s;
    overflow: auto;
    z-index: 50;

    @include maq('tablet-wide') {
      display: flex;
      flex-direction: column;
    }

    &::before {
      content: "";
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      height: 50px;
      background-color: $color_1;
      z-index: 2;
      @include maq('tablet-wide') {
        display: none;
      }
    }

    &._active {
      left: 0;
    }
  }

  .menu__list {
    > li {
      display: flex;
      flex-wrap: wrap;
      margin: 0px 0px 0px 0px;

      &:last-child {
        margin-bottom: 0;
      }

      &._active {
        .menu__sub-list {
          display: block;
        }
      }
    }
  }

  .menu__link {
    font-size: 24px;
    display: block;
    padding: rem(5);
  }

  .menu__sub-list {
    position: relative;
    background-color: #fff;
    flex: 1 1 100%;
    display: none;
  }

  .menu__sub-link {
    font-size: 20px;
    color: $mainColor;
  }
}


