.campFirst{
  @include adaptiveValue(padding-top, 80, 45);
  @include adaptiveValue(padding-bottom, 80, 45);

  &__container{

  }
  &__grid{
    display: grid;
    grid-gap: rem(30);
    position: relative;
    @include mq('tablet-wide') {
      grid-gap: 0;
      grid-template-columns: auto auto;
      align-content: center;
      align-items: center;
    }
  }
  &__img-ibg{
    @include adaptiveValue(width, 770, 270);
    @include adaptiveValue(height, 500, 208);
    border-radius: rem(15);
    overflow: hidden;
    @include maq('tablet') {
      width: 100% !important;
    }
  }
  &__content{


    @include mq('tablet-wide') {
      background-color: $color_1;
      border-radius: rem(15);
      padding: rem(30);
      position: absolute;
      right: 0;
      width: rem(470);
      box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15);
    }
    p{
      @include adaptiveValue(font-size, 24, 20);
    }
    ul{
      margin-top: rem(15);
      margin-bottom: rem(30);
      display: grid;
      grid-gap: rem(15);

      li{
        @include adaptiveValue(font-size, 24, 20);
        padding-left: rem(30);
        position: relative;

        &:before{
          content: '';
          position: absolute;
          top: 10px;
          left: 0;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background-color: #0d0a0a;
        }
        &:after{
          content: '✔';
          position: absolute;
          top: 12px;
          left: 4px;
          color: $color_1;
          font-size: 10px;
        }
      }
    }
    button{
      @include maq('tablet') {
        width: 100%;
      }
    }
  }


}
