.flow{
  @include adaptiveValue(padding-top, 80, 45);
  @include adaptiveValue(padding-bottom, 80, 45);

  &__container{

  }
  &__title{
    margin-bottom: rem(30);
  }
  &-grid{
    margin-top: rem(30);
    display: grid;
    grid-gap: rem(30);

    @include mq('phone-wide') {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mq('tablet-wide') {
      grid-template-columns: repeat(4, 1fr);
    }

    &__item{
      display: grid;
      align-items: center;
      justify-items: center;
      justify-content: center;
      @include adaptiveValue(padding, 30, 20);
      color: $color_1;
      box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15);
      border-radius: 15px;
      &:nth-child(1),&:nth-child(4) {
        background: $color_3;
      }

      &:nth-child(2) {
        background: $color_4;
      }

      &:nth-child(3) {
        background: $color_6;
      }

      h3{
        @include adaptiveValue(font-size, 24,20);
        margin-bottom: rem(23);
      }
      span{
        background-color: $color_1;
        padding: rem(3) rem(15);
        font-weight: 500;
        border-radius: rem(5);
        color: $mainColor;
      }
      p{
          &:nth-child(4){
            font-size: rem(24);
            margin-top: rem(30);
            margin-bottom: rem(10);
          }
      }

    }
  }
}
