.form{
  position: relative;
  background-color: $color_3;
  @include adaptiveValue(padding-top, 130, 45);
  @include adaptiveValue(padding-bottom, 130, 45);
  background-position: center right;
  background-repeat: no-repeat;
  @include maq('tablet-wide') {
    background: none;
  }
  form{
    @include adaptiveValue(margin-top, 60, 35);
  }
  &__title{
    margin-bottom: 10px;
    color: $color_1;
    @include mq('tablet-wide') {
      max-width: 60%;
    }
  }
  p{
    margin-bottom: rem(30);
    @include mq('tablet-wide') {
      max-width: 60%;
    }
  }
  &__text{
    @include adaptiveValue(margin-bottom,60,20);

  }
  &__inputs{
    width: 100%;
    margin-bottom: 30px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    max-width: 470px;

  }
  &__input{
    padding: 15px 20px;
    border-radius: 5px;
    width: 100%;
  }
  &__politic{
    margin-bottom: 10px;
    @include maq('tablet-wide') {
      text-align: center;
      margin-bottom: 20px;
    }
  }
  &__btn{
    width: 100%;
    @include mq('tablet-wide') {
      width: 260px;
    }
  }
  &__img{
    margin-top: 10px;
    @include mq('tablet-wide') {
      margin-top: 0;
      position: absolute;
      height: 100%;
      top: 0;
      right: 0;
    }
    z-index: 0;


    img{
      max-width: 100%;
      @include mq('tablet-wide') {
        width: auto;
        height: 100%;
      }
    }
  }
  &__img{

    @include mq('tablet-wide') {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      z-index: 0 !important;
    }
  }
}

.form-body{
  height: auto !important;
  background-color: $color_3;
  color: $color_1;
  border-radius: 15px;
  overflow: hidden;


  &__content{
    position: relative;
    z-index: 2;
    @include maq('tablet-wide') {
      padding: 20px 15px;
    }

    .mt-30{
      margin-top: rem(30);
      margin-bottom: rem(30);
    }
  }
  //@include mq('tablet-wide') {
  //  height: 48vh;
  //  display: flex;
  //  align-items: center;
  //}
  a{
    color: $color_1;
    text-decoration: underline;
  }
}


.qviz{
  @include mq('tablet-wide') {
    .form-body{
      height: 30vh !important;
    }
    .form__title{
      max-width: 60%;
    }
    p{
      max-width: 60%;
    }
  }
}
