.earnings{
  margin: 30px 0;
  padding: 60px 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  @include mq('tablet-wide') {
    margin: 60px 0;
    padding: 120px 0;
  }
  &__title{
    color: $color_1;
  }
}

.earnings-slide{
  border-radius: 15px;
  background-color: $color_1;
  overflow: hidden;
  &__img{
    margin-left: -5px;
    width: 105%;
    height: 190px;
    background-size: cover;
    @include mq('tablet-wide') {
      height: 400px;
    }

  }
  &__title{
    text-align: center;
    margin: 10px 0;
    @include mq('tablet-wide') {
      margin: 30px 0;
    }
  }
}