.form{
  position: relative;
  background-color: $color_3;
  padding: 50px 0;
  @include maq('tablet-wide') {
    background: none;
  }

  &__title{
    @include adaptiveValue(font-size,36,20);
    font-weight: 700;
    margin-bottom: 10px;

  }
  &__text{
    @include adaptiveValue(margin-bottom,60,20);
  }
  &__inputs{
    width: 100%;
    margin-bottom: 30px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    @include mq('tablet-wide') {
      grid-template-columns: 1fr 1fr;
    }
  }
  &__input{
    padding: 15px 20px;
    border-radius: 5px;
    width: 100%;
  }
  &__politic{
     margin-bottom: 10px;
    @include maq('tablet-wide') {
     text-align: center;
      margin-bottom: 20px;
    }
  }
  &__btn{
    width: 100%;
    @include mq('tablet-wide') {
      width: 260px;
    }
  }
  &__img{
    margin-top: 10px;
    @include mq('tablet-wide') {
      margin-top: 0;
      position: absolute;
      height: 100%;
      top: 0;
      right: 0;
    }
    z-index: 0;


    img{
      max-width: 100%;
      @include mq('tablet-wide') {
        width: auto;
        height: 100%;
      }
    }
  }
}

.form-body{
  background-color: $color_3;
  color: $color_1;
  border-radius: 15px;
  overflow: hidden;

  &__content{
    z-index: 2;
    @include maq('tablet-wide') {
      padding: 20px 15px;
    }
  }
  @include mq('tablet-wide') {
    height: 48vh;
    display: flex;
    align-items: center;
  }
  a{
    color: $color_1;
    text-decoration: underline;
  }
}
