.groups {
  padding: 30px 0;
  @include mq('tablet-wide') {
    padding: 60px 0;
  }
}

.groups__description {
  @include mq('tablet-wide') {
    width: 80%;
    margin-bottom: 30px;
  }
}

.groups-body {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr;
  text-align: center;
  margin-top: 30px;
  @include mq('tablet-wide') {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.groups-card {
  padding: 30px 15px;
  color: $color_1;
  border-radius: 15px;

  &:nth-child(1) {
    background: $color_3;
  }

  &:nth-child(2) {
    background: $color_4;
  }

  &:nth-child(3) {
    background: $color_6;
  }

  &__img {

  }

  &__title {
    margin: 30px 0 20px;
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    color: $color_2;
    padding: 0 30px;
    border-radius: 10px;
    background: $color_1;
    font-weight: 800;

    &:hover {
      background: $color_5;
    }
  }
}
