.earn{
  padding: 30px 0;
  @include mq('tablet-wide') {
    padding: 40px 0;
  }
}

.earn-body {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr;
  @include mq('tablet-wide') {
    grid-template-columns: 870px 1fr;
  }
}

.earn-body__text{
  z-index: 2;
  h2{
    @include adaptiveValue(font-size,36,24);
  }
  .earn-blocks{
    margin-top: 20px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    text-align: center;
    @include mq('tablet-wide') {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.earn-block{
  padding: 15px;
  background: $color_1;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 180px;
  @include mq('tablet-wide') {
    min-height: 270px;
    padding: 25px;
  }

  h3{
    font-size: 36px;
    @include maq('tablet') {
      font-size: 24px;;
    }
    margin-bottom: 10px;
  }
}

.earn-body__img{

  @include mq('tablet-wide') {
    transform: translateX(-350px);
  }
  @include mq('desktop-wide') {
    transform: translateX(-250px);
  }
  @include maq('tablet-wide') {
    img{
      max-width: 100%;
    }
  }

}
