.online-meeting{
  padding: 30px 0;
  @include mq('tablet-wide') {
    padding: 60px 0;
  }
}
.online-meeting-body{
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr;
  @include mq('tablet-wide') {
    grid-template-columns: 600px 1fr;
    text-align: right;
  }
}

.online-meeting-body__img{

  @include mq('tablet-wide') {
    transform: translateX(-350px);
  }
  @include mq('desktop-wide') {
    transform: translateX(-250px);
  }
  @include maq('tablet-wide') {
    display: none;
    img{
      max-width: 100%;
    }
  }
}

.online-meeting__btn{
  margin-top: 30px;
  background: $color_3;
  border-radius: 10px;
  padding: 15px 30px;
  color: $color_1;
  width: fit-content;
  text-align: center;

  cursor: pointer;
  font-weight: 600;
  &:hover{
    background: $color_4;
  }
  @include mq('tablet-wide') {
    margin-left: auto;
  }
  @include maq('tablet-wide') {
    width: 100%;
  }
}

.online-meeting-body__text{
  @include maq('tablet-wide') {
    .online-meeting__btn{
      display: none;
    }
  }
}
.form3{
  @include mq('tablet-wide') {
    display: none;
  }
}
.form3__politic{
  text-align: center;
}