.questions{
  padding: 30px 0;
  @include maq('tablet-wide') {
    background-image: none !important;
  }
  @include mq('tablet-wide') {
    padding: 60px 0;
    background-repeat: no-repeat;
    background-position: right  center;
  }
}

.questions-text{
  margin-bottom: 30px;
  @include mq('tablet-wide') {
    width: 70%;
    position: fixed;

  }
}

.questions-spoller{
  background-color: $color_1;
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);

  @include mq('tablet-wide') {
    padding: 30px;
    width: 80%;
    display: flex;
    flex-direction: column;
  }

  &__title{
    cursor: pointer;
    @include adaptiveValue(font-size,24,20);
    padding-right: 20px;
    @if ($link-img == '') {
      background-image: url("./../../../img/icons/plus.svg");
    } @else {
      background-image: url($link-img + "/img/icons/plus.svg");
    }
    background-repeat: no-repeat;
    background-position: right center ;
    @include mq('tablet-wide') {
      padding-right: 30px;
    }
    &._spoller-active{
      color: $color_3;
      font-weight: 700;
      @if ($link-img == '') {
        background-image: url("./../../../img/icons/minus.svg");
      } @else {
        background-image: url($link-img + "/img/icons/minus.svg");
      }
    }
  }
  &__description{

    padding-top: 15px;
    p{
      margin-bottom: 10px;
    }
    ul{
      li{
        padding-left: 15px;
        @if ($link-img == '') {
          background-image: url("./../../../img/icons/point.svg");
        } @else {
          background-image: url($link-img + "/img/icons/point.svg");
        }
        background-repeat: no-repeat;
        background-position: left top 10px ;
      }
    }
  }
}
