.receive{
  padding: 30px 0;
  @include mq('tablet-wide') {
    padding: 60px 0;
  }
}
@include mq('tablet-wide') {
  .receive-wrapper {
    padding: 20px 0;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 370px;
      height: 100%;
      background: $color_1;
      border-radius: 15px;
      box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15);
    }
  }
}

.receive-body{
  position: relative;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr;
  @include adaptiveValue(margin-bottom,30,20);
  @include mq('tablet-wide') {
    grid-template-columns: 1fr 2fr;
    grid-gap: 95px;
  }
  &:last-child{
    margin-bottom: 0;
  }


  &__title{
    @include mq('tablet-wide') {
      text-align: right;
    }
    font-size: 24px;
  }
  &__list{
    li{
      padding-left: 15px;
      background-position: left top 12px;
      background-repeat: no-repeat;
      @if ($link-img == '') {
        background-image: url("./../../../img/icons/point.svg");
      } @else {
        background-image: url($link-img + "/img/icons/point.svg");
      }
    }
  }
}
