.team {
  @include adaptiveValue(padding-top, 80, 45);
  @include adaptiveValue(padding-bottom, 80, 45);
}
.team__description{
  @include mq('tablet-wide') {
    width: 80%;
  }
}
.team-cards{
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr;
  margin-top: 30px;

  @include mq('tablet-wide') {
    grid-template-columns: repeat(4, 1fr);
  }
}

.team-card{
  text-align: center;
  border-radius: 15px;
  background-color: $color_1;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;

  &__name{
    margin-top: 15px;
    font-size: 24px;
  }
  &__post{
    font-size: 18px;
  }
  @include mq('tablet-wide') {
    padding: 30px;
  }
}
